@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');


.container{

    margin: 0 10vw;
}
.details {
    padding-top: 50px;
    display: grid;
    grid-template-columns: 60%  40%;
    overflow: hidden;

}
*  {
    font-family: 'Josefin Sans', sans-serif;

}
.game {
    &-banner {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        
    }
    &-banner:after {
        content:'';
        position:absolute;
        width:100%;
        height:100%;
        display:inline-block;
        left:0; top:0;
        background: linear-gradient(to bottom, #151515be 0%,#151515 100%)
        // background: linear-gradient(top, rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%);
    }

    &-banner-img {
        width: 100%;
        display: block;
    }

   
}

.game {
    &-head-meta {
        display: flex;
        
    }

    &-meta-date {
        background-color: white;
        color: #151515;
        font-size: 11px;
        border-radius: 5px;
        padding: 3px 8px;
        margin-right: 15px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    &-platforms{
        display: flex;
        // padding: 6px 6px;
    }

    &-platform{
        margin-top: 2px;
        // line-height: 3px;
        width: 14px;
        margin-right: 8px;
        height: 20px;
    } 

    &-meta-playtime{
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-top: 3px;
        margin-left: 5px;
    }

    &-header-title{
        width: 80%;
        margin-top: 30px;
        font-size: 72px;
        line-height: 78px;
        font-weight: 700;
        font-family: 'Josefin Sans', sans-serif;
 
    }
}



.rating-chart {
    display: flex;
    
    &__chart {
        border-right: rgba(255, 255, 255, 0.486) 1px solid;
        display: block;
        padding: 0 15px;
    }
    &__chart:first-child {
        padding-left: 0%;
    }
    &__chart:last-child {
        border: none;
    }
    .rating__text {
        font-size: 24px;
        font-weight:700;
        margin: 10px;
        margin-left: 0%;
    }

    &__bottom {
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        opacity: .5;
    }

    &__number {
        font-size: 24px;
        font-weight:700;
        margin: 10px;
        margin-left: 0%;
    }
}

.page__content {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 100%;
}

.section {
    width: 100%;
    height: 100%;
    img {
        height: 100%;
        width: 100%;
    }
    
}

.screens {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    div {
        background-color: navajowhite;
        border-radius: 10px !important;
        overflow: hidden
        ;

        section {
            width: 100% ;
            height: 100% ;
         img {
            width: 100%;
            height: 100%;
            }
            
        }
    }
    div:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        background-color: navy;
    }
    // div:last-child {
        // opacity: 0.2;
        // display: none;
        // transform: scale(1.1);
        // transition: .5s;
    // }
    .viewdiv{
        grid-column: 1 / 3;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        color: white;
        background-color: #505050;
        outline: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }

}

.buy-platforms {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    // .buy-platform{
    //     background-color: #505050;
    //     color: white;
    //     border-radius: 10px;
    //     display: inline-flex;
    //     grid-template-columns: 70% 30%;
    //     text-align: center;
    //     margin: 0 auto;
    //     width: 100%;
    //     &-name {
    //         // float: right;
    //         margin-right: 10px;
    //         font-size: 13px;

           
    //     }
    //     img {
    //         width: 36px;
    //         float:left;
    //         // fill: white;
    //     }
    // }
}

.buy-platform {
    -webkit-tap-highlight-color: transparent;
    line-height: normal;
    font-weight: 400;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    cursor: pointer;
    background-image: none;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-top: 16px;
    color: hsla(0,0%,100%,.5);
    border-radius: 6px;
    background-color: hsla(0,0%,100%,.1);
    transition: all .3s;
    padding: 15px;
    font-size: 14px;

    &-logo {
        width: 26px;
        height: 26px ;
    }

    &-name {

        margin-top: 15px;
    }
    span{
        img{
            margin-left: 10px;
            margin-top: 5px;
        }
    }
}
.buy-platform:hover {
    transform: scale(1.05);
}

.store-title  {
    margin-top: 20px;
    opacity: 0.4;
}
.buttons {

    margin-top: 40px;
}

.ratings-review-button {
    -webkit-tap-highlight-color: transparent;
    font-weight: 400;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
    letter-spacing: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -webkit-box-direction: normal;
    text-decoration: none;
    background-image: none;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    flex-shrink: 0;
    height: 50px;
    padding: 0 25px;
    box-sizing: border-box;
    margin-right: 15px;
    font-size: 16px;
    border-radius: 4px;
    background-color: hsla(0,0%,100%,.1);
    box-shadow: none;
    transition: all .3s;
    color: hsla(0,0%,100%,.5);
    line-height: normal;
    span {
        margin-right: 10px;
        .button-icon-svg{
            fill: hsla(0,0%,100%,.5);
        }
    }
}


.ratings-review-button:hover {
    background-color: #fff;
    color: #151515;
    
    span {
        .button-icon-svg {
            fill: #151515 !important;
        }
    }
}

.about-game{
    margin-top: 40px;
    p{
        // overflow : hidden;
        text-overflow: ellipsis;
        display: block;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
        width: calc(80%);
        // display: inline;

        // display: -webkit-box  ;
        // position: relative;
        // // -webkit-box-orient: vertical;
        // -webkit-line-clamp: 2;
        // line-height: 16px;
        // height: 112px;
        // text-overflow: ellipsis;
        // white-space: normal;
        // overflow: hidden;
        padding-right: 1rem;
        // background-color: crimson;
        
    }
    .readmorespan{
        // display: inline-flex;
        color: orange;
        margin: 0 auto;
        cursor: pointer;
        // float: right;
    }
}

.meta-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;

    div {
        h4 {
            opacity: .4;
        }
        p{
            display: inline;
        }
    }

    .site{
        grid-column: 1 / 3;
    }

    .metascore-p{
        border: 1px solid greenyellow;
        color: greenyellow;
        padding: 5px;
    }
}

.trailer-header {
    margin-top: 50px;
    margin-top: 100px;
    font-size: 2rem;
}

.trailers{
    padding: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .video_content{
        padding: 10px;
        video {
            border-radius: 10px;
            width: 100%;
            height: 100%;

            &:hover {
                transform: scale(1.1);
                transition: .5s;
            }
        }


    }
}